
h1 {
    font: bold 18px verdana, sans-serif;
}

h3 {
	font: bold 14px verdana, sans-serif;
}

.contenido{
    font-size: 12px; 
    color: #000000;


}

.tabla{
   padding: 1px;
   padding-left: 8px;
   padding-right: 5px;
   font-weight: 200;
    font-size: 17px;
    font-style: bold;
    border-collapse: separate;
    border-spacing:20px;
} 

.thead-inverse{
    text-decoration:none; 
}

.boton{
    text-decoration: none;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: arial;
    font-weight: 300;
    font-size: 15px;
    font-style: bold;
    color: #000000;
    background-color: #82b085;
    border-radius: 15px;
    border: 3px double #006505;
}

.boton1{
    text-decoration: none;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: arial;
    font-weight: 300;
    font-size: 15px;
    font-style: bold;
    color: #000000;
    background-color: #82b085;
    border-radius: 15px;
    border: 3px double #006505;
}
